{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build:dev": "tsc --noEmit && vite build --mode development",
    "build:prod": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@repo/api": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/feature": "workspace:*",
    "@repo/util": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "prettier": "@repo/prettier-config"
}
